- Check useEffect bloat (DONE)
- Add createTask and editTask menu (DONE)
- Create error handling and not found pages (DONE)
- Add success and error messages for CRUD operations (DONE)
- Optimistic updates (DONE)
- Implement login/Signup UI (DONE)
- Loading transitions (Scrapped)
- Kanban vs Timeline view (DONE)
- Light/Dark Mode switch (DONE)
- Tidy Up Light Mode UI (DONE)
- Add Documentation (DONE)
- Clean up code (DONE)
- Test empty task state UI (DONE)
- Add Metadata (DONE)
- Fix Mobile Landscape Forms (DONE)
- Add Login/Signup Background Image (DONE)